---
layout: default
---

<head>
  <meta charset="utf-8">
  <title>SlidesJS Standard Code Example</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="slide_css/example.css">
  <link rel="stylesheet" href="Slide_css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      /*-webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;*/
      /*padding-top:10px;*/
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: -->
</head>
<body>
<div class="home">
  <center>
  <img src="img/logo/mccarren_pk_crop-01.png" width="100%" alt="nygeog_logo" border="1"/>
  
  <!-- <img src="https://raw.githubusercontent.com/nygeog/website/gh-pages/images/mccarren_pk_nygeog.png" width="100%" alt="nygeog_logo" border="1"/> -->
  <!-- REPLACE THIS WITH A LOCAL IMAGE LINK  -->




</center>
</br>
  
<!-- <center>
  <h1>TEST</h1>
</center> -->
  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <a href="http://nygeog.github.io/2016/06/08/nyc-parks-street-trees-count-data-jam-2016.html" target="_blank"><img src="img/treescount.png" alt=""></a>
      <a href="http://nygeog.github.io/2016/03/15/gps-overestimation-urban-spaces.html" target="_blank"><img src="img/gps_walks_front2.jpg" alt=""></a>
      <a href="http://nygeog.github.io/2016/05/18/machine-learning-project.html" target="_blank"><img src="img/ml-flow.png" alt=""></a>
      <a href="http://nygeog.github.io/2016/03/15/gps-overestimation-urban-spaces.html" target="_blank"><img src="img/gps_walks_front.png" alt=""></a>
              
      <a href="http://nygeog.github.io/2016/01/28/javascript-jquery-html-css.html" target="_blank"><img src="https://raw.githubusercontent.com/nygeog/nygeog.github.com/master/_posts/img/javasript_jquery_html_css.jpg" alt=""></a>
      <a href="http://nygeog.github.io/2015/03/06/d3-mapping-with-flu-data.html" target="_blank"><img src="img/flu_cities.png" alt=""></a>
      <a href="http://nygeog.github.io/2015/10/06/viewing-runkeeper-data-in-cartodb.html" target="_blank"><img src="https://raw.githubusercontent.com/nygeog/runkeeper/master/img/home_page_slide.png" alt=""></a>
      
      <a href="http://nygeog.github.io/2015/02/17/nyc-crash-data.html" target="_blank"><img src="img/crashes.png" alt=""></a>
      <a href="http://nygeog.github.io/2015/01/22/plotting-class-skills.html" target="_blank"><img src="img/skills_plot.png" alt=""></a>
      
<!--       <a href="http://nygeog.github.io/2015/08/17/postgis-geoprocessing-in-cartodb-buffer.html" target="_blank"><img src="img/cartodb_buffer.png" alt=""></a>

      <a href="http://nygeog.github.io/2015/06/29/jetblue-lat-lng.html" target="_blank"><img src="img/img_jetblue.png" alt=""></a> -->
      <a href="http://nygeog.github.io/2015/06/12/state-of-the-map-us-1-of-2.html" target="_blank"><img src="img/IMG_0960.JPG" alt=""></a>
      <!-- <a href="https://cartodbacademy.cartodb.com/viz/26250460-05d8-11e4-9e73-0e73339ffa50/embed_map" target="_blank"><img src="img/example-slide-2.png" alt=""></a>
      <a href="https://cartodbacademy.cartodb.com/viz/ab345438-f185-11e3-80b8-0e73339ffa50/embed_map" target="_blank"><img src="img/example-slide-3.png" alt=""></a> -->
      <a href="http://nygeog.github.io/2015/11/04/flask-tutorial-on-aws.html" target="_blank"><img src="https://raw.githubusercontent.com/nygeog/nygeog.github.com/master/_posts/img/flask-on-aws.png" alt=""></a>
      <a href="http://nygeog.github.io/2015/09/25/postgis-on-aws-rds.html" target="_blank"><img src="img/aws-loft.png" alt=""></a>
      <a href="https://a.tiles.mapbox.com/v4/dms2203.l264ao56/page.html?access_token=pk.eyJ1IjoiZG1zMjIwMyIsImEiOiJ1MWo0MTU4In0.zUBBuMsgowsZ9oVT9etwbg#4/48.28/-113.95" target="_blank"><img src="img/example-slide-1.png" alt=""></a>
      
      <!-- <a href="https://dms2203.cartodb.com/viz/ede5016e-c3f5-11e3-8f5b-0e230854a1cb/embed_map" target="_blank"><img src="img/example-slide-4.png" alt=""></a> -->
    </div>



  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        // width: 940,
        // height: 528,
        play: {
          active: true,
          auto: true,
          interval: 8000,
          swap: true
        }
      });
    });
  </script>

</br>
  <!-- <h3 class="page-heading">Blog Posts</h3> -->  
  
  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
